<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\goke-apps.ServiceDefaults\goke-apps.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Goke.SharedUI\Goke.SharedUI.csproj" />
    <ProjectReference Include="..\Goke.Hyb.Web.Client\Goke.Hyb.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

</Project>