# goke-apps

./: LICENSE  README.md  goke-apps.slnx
Goke.Hyb/Goke.Hyb.Shared/: Goke.Hyb.Shared.csproj  _Imports.razor
Goke.Hyb/Goke.Hyb.Shared/Layout/: NavMenu.razor  RedirectToLogin.razor
Goke.Hyb/Goke.Hyb.Shared/Pages/: Admin.razor  Auth.razor  Home.razor
Goke.Hyb/Goke.Hyb.Web/: Goke.Hyb.Web.csproj  Program.cs  appsettings.json
Goke.Hyb/Goke.Hyb.Web.Client/: Goke.Hyb.Web.Client.csproj  Program.cs  _Imports.razor
Goke.Hyb/Goke.Hyb.Web.Client/Services/: FormFactor.cs
Goke.Hyb/Goke.Hyb.Web.Client/wwwroot/: appsettings.json
Goke.Hyb/Goke.Hyb.Web/Components/: App.razor  Routes.razor  _Imports.razor
Goke.Hyb/Goke.Hyb.Web/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Goke.Hyb/Goke.Hyb.Web/Endpoints/: AccountEndpoints.cs  BlazorLoginForm.cs  BlazorLogoutForm.cs  BlazorRegisterForm.cs
Goke.Hyb/Goke.Hyb.Web/Properties/: launchSettings.json
Goke.Hyb/Goke.Hyb.Web/Services/: FormFactor.cs  RemoteAuthenticationService.cs
Goke.Services/: AuthApiClient.cs  BackendApiEndpoints.cs  BackendApiOptions.cs  DefaultBackendApiBaseUrlResolver.cs  Goke.Services.csproj  IBackendApiBaseUrlResolver.cs
Goke.Services/Authentication/: ClaimBuilder.cs
Goke.SharedUI/: FormFactor.razor  Goke.SharedUI.csproj  _Imports.razor
Goke.Web.Data.WindowsMigrations/: Goke.Web.Data.WindowsMigrations.csproj
Goke.Web.Data.WindowsMigrations/Migrations/: 20260606150405_InitialTables.Designer.cs  20260606150405_InitialTables.cs  ApplicationDbContextModelSnapshot.cs
Goke.Web/Goke.Web/: ApplicationSeeder.cs  Goke.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Goke.Web/Goke.Web/Components/: App.razor  _Imports.razor
Goke.Web/Goke.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Goke.Web/Goke.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Goke.Web/Goke.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Goke.Web/Goke.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Goke.Web/Goke.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Goke.Web/Goke.Web/Components/Pages/: UX.razor
Goke.Web/Goke.Web/Components/Pages/Admin/: CreateUser.razor  RoleDetails.razor  Roles.razor  Seed.razor  UserRoleDetails.razor  UserRoles.razor  Users.razor
Goke.Web/Goke.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseType.cs
Goke.Web/Goke.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Goke.Web/Goke.Web/Models/: EmailSenderOptions.cs  SeedUserOptions.cs
Goke.Web/Goke.Web/Properties/: launchSettings.json
Goke.Web/Goke.Web/Services/: AdminActivityLog.cs  AdminStatusMessageStore.cs  ApplicationEmailSender.cs  ApplicationSeeder.cs  IdentityErrorFormatter.cs  RoleAdministrationService.cs  SeedConfirmationService.cs
Goke.Web/Goke.Web/wwwroot/: app.css  reset.css  style.css
Goke.WebServer/Goke.WebServer/: Goke.WebServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Goke.WebServer/Goke.WebServer/Components/: App.razor  _Imports.razor
Goke.WebServer/Goke.WebServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Goke.WebServer/Goke.WebServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Goke.WebServer/Goke.WebServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  (+2 more)
Goke.WebServer/Goke.WebServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Goke.WebServer/Goke.WebServer/Components/Layout/: NavMenu.razor
Goke.WebServer/Goke.WebServer/Components/Pages/Admin/: ChatHubMain.razor  CreateUser.razor  RoleDetails.razor  Roles.razor  Seed.razor  UserRoleDetails.razor  UserRoles.razor  Users.razor
Goke.WebServer/Goke.WebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Goke.WebServer/Goke.WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Goke.WebServer/Goke.WebServer/Endpoints/: IdentityEndpoints.cs
Goke.WebServer/Goke.WebServer/Hubs/: ChatHub.cs
Goke.WebServer/Goke.WebServer/Properties/: launchSettings.json
Goke.WebServer/Goke.WebServer/Services/: AdminActivityLog.cs  AdminStatusMessageStore.cs  ApplicationEmailSender.cs  ApplicationSeeder.cs  FormFactor.cs  IChatAuditService.cs  IdentityErrorFormatter.cs  RoleAdministrationService.cs  SeedConfirmationService.cs
goke-apps.AppHost/: AppHost.cs  goke-apps.AppHost.csproj
goke-apps.AppHost/Properties/: launchSettings.json
(+45 files in other folders)
