<Solution>
  <Project Path="../goke-apps.AppHost/goke-apps.AppHost.csproj" />
  <Project Path="../goke-apps.ServiceDefaults/goke-apps.ServiceDefaults.csproj" />
  <Project Path="Goke.Data/Goke.Data.csproj" Id="684fb562-be65-4987-8e55-fa8c97f46bb8" />
  <Project Path="Goke.Web.Data.LinuxMigrations/Goke.Web.Data.LinuxMigrations.csproj" Id="bdaebfa9-de92-4783-a426-b734eb32fe9a" />
  <Project Path="Goke.Web.Data.WindowsMigrations/Goke.Web.Data.WindowsMigrations.csproj" Id="54eb101b-674f-4b44-8ccd-7e122ea44396" />
  <Project Path="Goke.Web.Data/Goke.Web.Data.csproj" Id="67d954c1-78d3-4105-9ad1-0ca1195b6420" />
  <Project Path="Goke.Web/Goke.Web.Client/Goke.Web.Client.csproj" />
  <Project Path="Goke.Web/Goke.Web/Goke.Web.csproj" />
</Solution>
