<Solution>
  <Folder Name="/Libs/">
    <Project Path="Goke.Core/Goke.Core.csproj" Id="1851f00e-f288-433a-b0f9-658afd56a681" />
    <Project Path="Goke.Data/Goke.Data.csproj" Id="684fb562-be65-4987-8e55-fa8c97f46bb8" />
    <Project Path="Goke.Services/Goke.Services.csproj" Id="207eb0ca-d3b0-438f-bc2f-9df418ecbbee" />
  </Folder>
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" Id="157d20e4-dc67-4965-a19d-ed20a3b764c8" />
  <Project Path="goke-apps.AppHost/goke-apps.AppHost.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="goke-apps.ServiceDefaults/goke-apps.ServiceDefaults.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Goke.Hyb/Goke.Hyb.Shared/Goke.Hyb.Shared.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Goke.Hyb/Goke.Hyb.Web.Client/Goke.Hyb.Web.Client.csproj" />
  <Project Path="Goke.Hyb/Goke.Hyb.Web/Goke.Hyb.Web.csproj" />
  <Project Path="Goke.Hyb/Goke.Hyb/Goke.Hyb.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Goke.SharedUI/Goke.SharedUI.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Goke.WebServer/Goke.WebServer.Client/Goke.WebServer.Client.csproj" />
  <Project Path="Goke.WebServer/Goke.WebServer/Goke.WebServer.csproj" />
</Solution>
